# VenturaJobsHR-Api

./: Dockerfile  README.md  VenturaJobsHR.sln
Services/Bff/VenturaJobsHR.Bff/: Program.cs  VenturaJobsHR.Bff.csproj  appsettings.json
Services/Bff/VenturaJobsHR.Bff.Application/: VenturaJobsHR.Bff.Application.csproj
Services/Bff/VenturaJobsHR.Bff.Application/Records/Applications/: ApplicationRecord.cs  ApplicationResponse.cs  CreateJobApplicationRecord.cs  JobApplicationCriteriaRecord.cs  JobCriteriaRecord.cs  UserRecord.cs
Services/Bff/VenturaJobsHR.Bff.Application/Records/Job/: ActiveJobRecord.cs  CloseJobRecord.cs  CreateJobRecord.cs  GetApplicationJobsRecord.cs  JobReportRecord.cs  UpdateDeadLineRecord.cs  UpdateJobRecord.cs  UserValueRecord.cs
Services/Bff/VenturaJobsHR.Bff.Application/Records/User/: ActiveUserRecord.cs  CreateUserRecord.cs  GetJobsRecord.cs  UpdateUserRecord.cs
Services/Bff/VenturaJobsHR.Bff.Domain/: VenturaJobsHR.Bff.Domain.csproj
Services/Bff/VenturaJobsHR.Bff.Domain/Factory/: HttpClientFactory.cs
Services/Bff/VenturaJobsHR.Bff.Domain/Models/Jobs/: Company.cs  Criteria.cs  Job.cs  Location.cs  Salary.cs
Services/Bff/VenturaJobsHR.Bff.Domain/Models/Users/: Address.cs  LegalRecord.cs  User.cs
Services/Bff/VenturaJobsHR.Bff.Domain/Seedwork/Entity/: Entity.cs
Services/Bff/VenturaJobsHR.Bff.Domain/Seedwork/Query/: BaseListQuery.cs  SearchJobsQuery.cs
Services/Bff/VenturaJobsHR.Bff/Common/: AuthenticationExtensions.cs  Endpoints.cs  ServiceCollectionExtensionsWebApplication.cs
Services/Bff/VenturaJobsHR.Bff/Common/DI/: DependencyInjectionExtensions.cs
Services/Bff/VenturaJobsHR.Bff/Common/Middlewares/: ApiExceptionMiddleware.cs
Services/Bff/VenturaJobsHR.Bff/Properties/: launchSettings.json
Services/Bff/VenturaJobsHR.Bff/Seedwork/Extensions/: StringExtensions.cs
Services/Bff/VenturaJobsHR.Bff/Seedwork/Swagger/: SwaggerConfiguration.cs
Services/Bff/VenturaJobsHR.Bff/v1/Controllers/: BaseController.cs  JobApplicationController.cs  JobsController.cs  UsersController.cs
Services/JobPostingMicroservice/VenturaJobsHR.Api/: Program.cs  VenturaJobsHR.Api.csproj  appsettings.json
Services/JobPostingMicroservice/VenturaJobsHR.Api/Common/: MassTransitConfiguration.cs
Services/JobPostingMicroservice/VenturaJobsHR.Api/Common/DI/: DependencyInjectionExtensions.cs
Services/JobPostingMicroservice/VenturaJobsHR.Api/Common/ErrorsHandler/: ErrorResult.cs
Services/JobPostingMicroservice/VenturaJobsHR.Api/Common/Extensions/: AuthenticationExtensions.cs
Services/JobPostingMicroservice/VenturaJobsHR.Api/Common/Jobs/: Worker.cs
Services/JobPostingMicroservice/VenturaJobsHR.Api/Common/Middlewares/: ApiExceptionMiddleware.cs
Services/JobPostingMicroservice/VenturaJobsHR.Api/Common/Responses/: BadRequestResponse.cs  ForbiddenResponse.cs  NonSuccessResponse.cs  NotFoundResponse.cs  UnauthorizedResponse.cs
Services/JobPostingMicroservice/VenturaJobsHR.Api/Common/Security/: VenturaActionFilter.cs  VenturaAuthorizeAttribute.cs
Services/JobPostingMicroservice/VenturaJobsHR.Api/Controllers/: BaseController.cs  JobApplicationController.cs  JobController.cs
Services/JobPostingMicroservice/VenturaJobsHR.Api/Docs/: OpenApiConfiguration.cs
Services/JobPostingMicroservice/VenturaJobsHR.ApplicationService/: VenturaJobsHR.Application.csproj
Services/JobPostingMicroservice/VenturaJobsHR.ApplicationService/DI/: DependencyInjectionExtensions.cs
Services/JobPostingMicroservice/VenturaJobsHR.Domain/: VenturaJobsHR.Domain.csproj
Services/JobPostingMicroservice/VenturaJobsHR.Repository/: JobApplicationRepository.cs  JobRepository.cs  Repository.cs  UserRepository.cs  VenturaJobsHR.Repository.csproj
Services/JobPostingMicroservice/VenturaJobsHR.Repository/DatabaseSettings/: DbSettings.cs
Services/JobPostingMicroservice/VenturaJobsHR.Repository/Mappings/: ConfigurationDbMap.cs
Services/JobPostingMicroservice/VenturaJobsHR.Repository/Templates/: Email.html
Services/Jobs/VenturaJobsHR/VenturaJobsHR.ApplicationService/: VenturaJobsHR.Application.csproj
Services/UserMicroservice/VenturaJobsHR.Users/: GlobalUsing.cs  Program.cs  VenturaJobsHR.Users.csproj  VenturaJobsHR.Users.sln  appsettings.json
Services/UserMicroservice/VenturaJobsHR.Users.Application/: VenturaJobsHR.Users.Application.csproj
Services/UserMicroservice/VenturaJobsHR.Users.Application/DI/: DependencyInjectionExtensions.cs
Services/UserMicroservice/VenturaJobsHR.Users.Application/Factories/: UserFactory.cs
Services/UserMicroservice/VenturaJobsHR.Users.Application/Records/: ActiveUserRecord.cs
Services/UserMicroservice/VenturaJobsHR.Users.Repository/: Repository.cs  UserRepository.cs  VenturaJobsHR.Users.Repository.csproj
Services/UserMicroservice/VenturaJobsHR.Users.Repository/Context/: MongoContext.cs
Services/UserMicroservice/VenturaJobsHR.Users.Repository/DatabaseSettings/: DbSettings.cs
Services/UserMicroservice/VenturaJobsHR.Users.Repository/Mappings/: ConfigurationDbMap.cs
Services/UserMicroservice/VenturaJobsHR.Users.Repository/Persistence/: MongoDbPersistence.cs  RepositoryMapBase.cs
Services/UserMicroservice/VenturaJobsHR.Users/Common/: AuthenticationExtensions.cs  DependencyInjectionExtensions.cs  ServiceCollectionExtensionsWebApplication.cs
Services/UserMicroservice/VenturaJobsHR.Users/Properties/: launchSettings.json
VenturaSoftHR/VenturaJobsHR.Api/: Program.cs  VenturaJobsHR.Api.csproj  appsettings.json
VenturaSoftHR/VenturaJobsHR.Api/Common/: AuthenticationExtensions.cs  DependencyInjectionExtensions.cs  ErrorHandler.cs  ErrorHandlerFactory.cs
VenturaSoftHR/VenturaJobsHR.Api/Common/ErrorsHandler/: ErrorHandlerFactory.cs
VenturaSoftHR/VenturaJobsHR.Api/Controllers/: JobController.cs
VenturaSoftHR/VenturaJobsHR.Api/Docs/: OpenApiConfiguration.cs
VenturaSoftHR/VenturaJobsHR.Api/Docs/Extensions/: StringExtensions.cs
VenturaSoftHR/VenturaJobsHR.Api/Docs/Filters/: JsonIgnoreQueryOperationFilter.cs  OperationOrderAttribute.cs  OperationsOrderingFilter.cs  SwaggerExcludeFilter.cs  SwaggerIgnoreFilter.cs
(+406 files in other folders)
